<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UID Activity 1</title>
    <style>
        h3{
            padding-left: 70px;
            color: rgba(0, 0, 0, 0.529);
        }
        legend{
            background-color: rgba(255, 255, 255, 0.362);
        }
        fieldset{
              border: 2px solid;
              background-color: rgba(146, 79, 209, 0.373);
              box-shadow: 5px 5px 10px;
        }
        .form{
            width: 400px;
            height: 600px;
           
            display:inline-block;
        }
        label{
            width: 100px; 
            display: inline-block;
            text-align:right;
        }
    </style>
</head>
<body>
    
    <div class="form" >
        <h3>Supriya P -1CR19CS172</h3>
    <form>
    <fieldset  >
        <legend><strong>Personnel</strong></legend><br><br>
        <label for="Manager" ><b>Manager: </b></label>
        <input type="text" id="Manager" name="Manager" size="30" ><br><br>
        <label for="emp" ><b>Employee: </b></label>
        <input type="text" id="emp" name="emp" size="6" ><br><br>
        <label for="pay" ><b>Payroll: </b></label>
        <input type="text" id="pay" name="pay" size="15" ><br><br><br> 
    </fieldset>
    </form>
    </div>

</body>
</html>